/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/SpotlightUI.framework/SpotlightUI
 */

@interface SPUINavigationBar : UINavigationBar {
    double  _currentBlurProgress;
    UIView * _topDividerView;
}

@property double currentBlurProgress;

+ (bool)_supportsCanvasView;
- (id)_popNavigationItemWithTransition:(int)arg1;
- (double)currentBlurProgress;
- (void)didAddSubview:(id)arg1;
- (bool)isLocked;
- (void)performShowSeparator:(bool)arg1 animated:(bool)arg2;
- (void)performUpdateBlurProgress:(double)arg1 animated:(bool)arg2;
- (void)pushNavigationItem:(id)arg1;
- (void)setCurrentBlurProgress:(double)arg1;
- (void)setTopDividerView:(id)arg1;
- (void)showSeparator:(bool)arg1 animated:(bool)arg2;
- (id)topDividerView;
- (void)updateBackgroundViewVisibility;
- (void)updateBlurProgress:(double)arg1 animated:(bool)arg2;

@end

@interface SPUIHeaderBlurView : UIVisualEffectView

- (id)init;
- (void)updateEffect;

@end

%hook SPUIHeaderBlurView
-(void) updateEffect {
}
%end

%hook SPUINavigationBar
-(void) updateBlurProgress:(double)arg1 animated:(bool)arg2 {
arg1 = 0;
arg2 = TRUE;
return %orig;
}
%end
